# zhongyang

./: .gitignore  pom.xml
logs/: log.log.2020-02-17  log.log.2020-02-21
src/main/java/com/lemon/web/: AutoGetMoney.java  testng.xml
src/main/java/com/lemon/web/base/: BaseTester.java  CaseDataProvider.java
src/main/java/com/lemon/web/browser/: ChromeTester.java  EdgeTester.java  FirefoxTester.java  IETester.java
src/main/java/com/lemon/web/listener/: WebAutoListener.java
src/main/java/com/lemon/web/pojo/: Locator.java  LoginData.java
src/main/java/com/lemon/web/testcase/login/: LoginDataProvider.java  LoginFailureData.java  LoginSuccessData.java  LoginTester.java
src/main/java/com/lemon/web/testcase/register/: RegisterDataProvider.java  RegisterFailureData.java  RegisterSuccessData.java  RegisterTester.java
src/main/java/com/lemon/web/utils/: DataProviderUtils.java  ExcelUtil.java  IReporterImp.java  InvokedMethodListener.java  LocatorUtils.java  MailUtils.java  PropertiesUtil.java  WebAutoUtils.java  ZTestReport.java
src/main/java/com/zhongyang/: HttpTester.java  Test.java  TestCase.java
src/main/java/com/zhongyang/base/: HttpTester.java  TestCase.java
src/main/java/com/zhongyang/base/pojo/: ApiCaseDetail.java  ApiEnums.java  ApiInfo.java  CellData.java  ExcelObject.java  ExpectedRespKeyInfo.java  ExtractRespInfo.java  Header.java  RegisterPerson.java  sqlChecker.java
src/main/java/com/zhongyang/base/utils/: ApiUtils.java  AssertUtil.java  DbUtils.java  ExcelUtil.java  HttpUtil.java  ParamUtils.java  sqlCheckerUtils.java
src/main/java/com/zhongyang/pojo/: ApiCaseDetail.java  ApiEnums.java  ApiInfo.java  CellData.java  ExcelObject.java  ExpectedRespKeyInfo.java  ExtractRespInfo.java  Header.java  RegisterPerson.java  sqlChecker.java
src/main/java/com/zhongyang/utils/: ApiUtils.java  AssertUtil.java  DbUtils.java  ExcelUtil.java  HttpUtil.java  ParamUtils.java  sqlCheckerUtils.java
src/main/java/com/zhongyang/web/: AutoGetMoney.java  SetBankInfo.java  testng.xml
src/main/java/com/zhongyang/web/base/: BaseTester.java  CaseDataProvider.java
src/main/java/com/zhongyang/web/browser/: ChromeTester.java  EdgeTester.java  FirefoxTester.java  IETester.java
src/main/java/com/zhongyang/web/listener/: WebAutoListener.java
src/main/java/com/zhongyang/web/pojo/: BankInfo.java  Locator.java  LoginData.java
src/main/java/com/zhongyang/web/testcase/login/: LoginDataProvider.java  LoginFailureData.java  LoginSuccessData.java  LoginTester.java
src/main/java/com/zhongyang/web/testcase/register/: RegisterDataProvider.java  RegisterFailureData.java  RegisterSuccessData.java  RegisterTester.java
src/main/java/com/zhongyang/web/utils/: DataProviderUtils.java  ExcelUtil.java  IReporterImp.java  InvokedMethodListener.java  LocatorUtils.java  MailUtils.java  PropertiesUtil.java  WebAutoUtils.java  ZTestReport.java
src/main/resources/: BankInfo.xlsx  login.xlsx  run.bat  zhongyang.properties
