# 收取总租金完成后需要邮件通知的用户邮箱
# 格式如：email.users=378532514@qq.com,2027708942@qq.com
email.users=378532514@qq.com,2027708942@qq.com

# 不进行最后收取总租金的用户列表
notget.allrent.users=叶林建,王新兰,毛小美,夏发英,宋荣伟,蔡云飞,杨兰香,杨兰香2,王金兰,叶鹏